spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.99.100:52000/spring_db
spring.datasource.username=root
spring.datasource.password=mypassword


server.port=8081